{
    "name": "rnn-jukebox",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "node work.mjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/luan007/rnn-jukebox.git"
    },
    "keywords": [],
    "author": "Mike Luan",
    "license": "CC0",
    "bugs": {
        "url": "https://github.com/luan007/rnn-jukebox/issues"
    },
    "homepage": "https://github.com/luan007/rnn-jukebox/#readme",
    "dependencies": {
        "@tensorflow/tfjs-backend-cpu": "^4.8.0",
        "@tensorflow/tfjs-core": "^4.8.0",
        "@tensorflow/tfjs-node": "^4.8.0",
        "express": "^4.18.2",
        "node-fetch": "^3.3.1",
        "serve-static": "^1.15.0"
    }
}
